{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-c", "import os; from http.server import test, SimpleHTTPRequestHandler; test(SimpleHTTPRequestHandler, port=int(os.environ.get('PORT', '8090')))"],
      "port": 8090,
      "autoPort": true
    }
  ]
}
